{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M7IPNBA\\SQLEXPRESS; Database=RecipeProject; Trusted_connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
